div id='wrapper'

  div id='sidebar-wrapper'
    ul class='sidebar-nav'
      li class='sidebar-brand'
        a href='#' CUTE
      li
        a href='#' Search
      li
        a href='#' Most Wanted
      li
        a href='#' Compare
      li
        a href='#' Coming Soon
      li
        a href='#' About

  div id='page-content-wrapper'
    div class='container-fluid'
      div class='row'
        div class='col-lg-12'
          h1 Simple Sidebar
          p This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.
          p Make sure to keep all page content within the code#page-content-wrapper/code.
          a href='#menu-toggle' class='btn btn-default' id='menu-toggle'Toggle Menu
