video id='bgvid' autoplay='' loop='' poster='polina.jpg'
  source src='./videos/blue_dust.webm' type='video/webm'
    source src='./videos/blue_dust.mp4' type='video/mp4'

div id='wrapper'

  div id='sidebar-wrapper'
    ul class='sidebar-nav'
      li class='sidebar-brand'
        a href='#' id='navbar-logo'
          img title='Hello' src='/img/logo.png' onmouseover="this.src='/img/logo_white.png'" onmouseout="this.src='/img/logo.png'"
      li
        a href='#' Search
      li
        a href='#' Most Wanted
      li
        a href='#' Compare
      li
        a href='#' Coming Soon
      li
        a href='#' About

  div id='page-content-wrapper'
    div class='container-fluid'
      div class='row'
        div class='col-lg-12'
          a href='#menu-toggle' class='btn btn-default' id='menu-toggle'Toggle Menu